#server.port=8080
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:xxxx/db_spomex?serverTimezone=UTC
#spring.datasource.username=xxxx
#spring.datasource.password=xxxx
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
