#server.port=8080
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:XXX/db_spomex?serverTimezone=UTC
#spring.datasource.username=XXX
#spring.datasource.password=XXX
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
